<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<title>投資運用代行</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<!-- OGP START -->
<meta name="description" content=""/>
<meta property="og:title" content="">
<meta property="og:site_name" content="">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="//////////twitterアカウント/////////////">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta name="twitter:url" content="">
<!-- OGP END -->
<!-- Other File START -->
<link rel="shortcut icon" href="assets/images/_common/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" href="assets/images/_common/touchicon.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- Other File START -->
</head>
<body>

<main role="main" class="l-common">

     <section class="p-mv -navy">
          <div class="p-mv__img js-fadein"><img src="assets/images/ph_top.png" alt=""></div>
          <div class="p-mv__win js-fadein"><p>勝率97.6%</p></div>
          <h1>運用代行資産</h1>
          <p class="p-mv__txt js-fadein"><span>30億</span>円突破！</p>
          <p class="p-mv__lead js-fadein"><span>少額から始める</span>未来への投資</p>
          <div class="p-mv__btn js-fadein"><a target="_blank" href="https://lin.ee/HsqYGz4">無料相談はこちら</a></div>
     </section>
     <section class="p-works">
          <h2 class="p-works__head js-fadein">過去実績紹介</h2>
          <div class="p-works__column01">
               <div class="txt js-slideinleft">
                    <p>平均月利<span class="num">20%</span></p>
               </div>
               <div class="img js-slideinleft"><img src="assets/images/ph_works01.png" alt=""></div>
          </div>
          <div class="p-works__column02">
               <div class="txt js-slideinright">
                    <p>数年間月単位での負け確率</p>
               </div>
               <div class="img js-slideinright"><img src="assets/images/ph_works02.png" alt="0%"></div>
          </div>
          <div class="p-works__column03">
               <div class="txt js-slideinleft">
                    <p>運用代行資産</p>
                    <p class="num"><span>30億円</span>突破</p>
               </div>
               <div class="img js-slideinleft"><img src="assets/images/ph_works03.png" alt=""></div>
          </div>
     </section>

     <section class="p-service">
          <div class="p-service__reason">
               <h2 class="p-service__reason__txt js-fadein">お客様に選ばれる理由</h2>
               <div class="p-service__reason__img js-fadein"><img src="assets/images/ph_reason.png" alt=""></div>
          </div>
          <h2>サービス内容</h2>
          <div class="p-service__column">
               <div class="p-service__txt js-slideinleft">
                    <p class="num">01</p>
                    <h3 class="head">ヒヤリング</h3>
                    <p class="txt">プロのトレーダーがあなたの資産状況を<br>確認させていただき、将来の為にどのように<br>資産運用していくといいのかを無料で相談させて<br>いただきます。</p>
                    <div class="img"><img src="assets/images/icon_point.png" alt=""></div>
               </div>
               <div class="p-service__img js-slideinleft"><img src="assets/images/ph_service01.png" alt=""></div>
          </div>
          <div class="p-service__column -reverse">
               <div class="p-service__txt js-slideinright">
                    <p class="num">02</p>
                    <h3 class="head">運用代行開始</h3>
                    <p class="txt">実績を持ったプロのトレーダーがあなた<br>の資産を代わりに運用致します。</p>
                    <p class="txt">過去数年の平均利回りは月利20%<br>月トータルでは負けなしの実績です！</p>
                    <div class="img js-fadein"><img src="assets/images/icon_point.png" alt=""></div>
               </div>
               <div class="p-service__img js-slideinright"><img src="assets/images/ph_service02.png" alt=""></div>
          </div>
          <div class="p-service__column">
               <div class="p-service__txt js-slideinleft">
                    <p class="num">03</p>
                    <h3 class="head">個別アフターサポート</h3>
                    <p class="txt">入出金のサポートや資産運用に関するご相談など、<br>完全個別でご案内致します！<br>運用開始後も安心して投資していただけるよう、<br>サポート体制を強化しております！</p>
               </div>
               <div class="p-service__img js-slideinleft"><img src="assets/images/ph_service03.png" alt=""></div>
          </div>
          <div class="p-service__btn js-fadein"><a target="_blank" href="https://lin.ee/HsqYGz4">無料相談はこちら</a></div>
     </section>

     <section class="p-movie">
          <h2 class="p-movie__head js-fadein">実際の取引動画</h2>
          <p class="p-movie__lead js-fadein">6700万円運用中のリアル口座での<br>トレード実績を動画で公開。</p>
          <div class="swiper-container js-movieSlide js-fadein">
               <div class="swiper-wrapper">
                    <div class="swiper-slide"><video controls playsinline autoplay><source src="assets/movie/mv_01.mp4"></video></div>
                    <div class="swiper-slide"><video controls playsinline autoplay><source src="assets/movie/mv_02.mp4"></video></div>
                    <div class="swiper-slide"><video controls playsinline autoplay><source src="assets/movie/mv_03.mp4"></video></div>
               </div>
               <div class="swiper-pagination"></div>
          </div>
          <div class="p-movie__column">
               <div class="p-movie__txt js-fadein js-fadein">月間負けなし<br>月の平均利回り20％<br>取引実績1,000人超え</div>
               <div class="p-movie__img js-fadein"><img src="assets/images/ph_movie.png" alt=""></div>
          </div>
     </section>

     <section class="p-voice">
          <h2 class="p-voice__head js-fadein">お客様の声</h2>
          <div class="swiper-container js-voiceSlide js-fadein">
               <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/ph_voice01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="assets/images/ph_voice02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="assets/images/ph_voice03.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="assets/images/ph_voice04.jpg" alt=""></div>
               </div>
               <div class="swiper-pagination"></div>
          </div>
          <p class="p-voice__txt js-fadein">沢山のお言葉ありがとうございます</p>
     </section>

     <section class="p-compare">
          <h2 class="p-compare__head js-fadein">大手企業との比較</h2>
          <div class="p-compare__img js-fadein"><img src="assets/images/ph_compare.png" alt=""></div>
     </section>

     <section class="p-faq">
          <h2 class="p-faq__head js-fadein">よくあるご質問</h2>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>FXに関して完全に無知なのですが大丈夫でしょうか？</div>
               <div class="p-faq__block__body js-fadein">
                    <span class="icon">A.</span>
                    <p>実際の運用はこちら側で行わせていただきますので、入金後は<br>利益の確認だけしていただければ問題ございません。</p>
                    <p>初心者でやり方がわからない方や過去に失敗してしまった方など、<br>ネガティブな印象をお持ちの方が8割以上ですが、<br>現在のところ全ての方に利益を出していただいております！</p>
               </div>
          </div>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>少額しか投資できないのですが、利益は出ますか？</div>
               <div class="p-faq__block__body js-fadein">
                    <span class="icon">A.</span>
                    <p>本件は利益率100%を出せるようなギャンブル的な内容ではありませんので<br>少額を短期間で増やすのは正直に難しいのが現状です。<br>しかし、平均月利約20%をキープできているので、長期的に運用<br>していただけると大きな利益が見込めるかなと思っております。</p>
               </div>
          </div>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>費用はかかりますか？</div>
               <div class="p-faq__block__body js-fadein"><span class="icon">A.</span>
                    <p>運用資金以外にご用意いただく費用等は一切ありませんのでご安心ください。</p>
               </div>
          </div>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>FXに関して完全に無知なのですが大丈夫でしょうか？</div>
               <div class="p-faq__block__body js-fadein"><span class="icon">A.</span>
                    <p>実際の運用はこちら側で行わせていただきますので、入金後は<br>利益の確認だけしていただければ問題ございません。</p>
               </div>
          </div>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>安全に運用できますか？</div>
               <div class="p-faq__block__body js-fadein">
                    <span class="icon">A.</span>
                    <p>3年以上、毎月約20%の利益を出せていますが、投資の世界で<br>100%勝てるということはあり得ませんので、ご理解いただける方にのみ<br>ご利用いただいております。</p>
                    <p>またトラブル防止の観点から、余剰資金以外での運用はこちらから<br>お断りさせていただいておりますので予めご了承ください。</p>
               </div>
          </div>
          <div class="p-faq__block">
               <div class="p-faq__block__head js-acd -active js-fadein"><span class="icon">Q.</span>すぐに辞められますか？</div>
               <div class="p-faq__block__body js-fadein">
                    <span class="icon">A.</span>
                    <p>もちろん、すぐに辞めていただくことも可能です。<br>ただし出金する際には、事前にお伝えいただいております。</p>
                    <p>理由と致しましては、お伝えいただかないと、ポジションがマイナスの<br>タイミングで利確されてしまい、損失を出してしまう恐れがあるからです。</p>
               </div>
          </div>
          <div class="p-faq__btn js-fadein"><a target="_blank" href="https://lin.ee/HsqYGz4">無料相談はこちら</a></div>
     </section>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="assets/js/init.js"></script>
</body>
</html>